<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.MeshView?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.enigmatico.objloader.MainsceneController">
   <children>
      <HBox fx:id="hBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.71499176276771" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #2a2a2a;">
                     <children>
                        <MeshView fx:id="meshView" />
                        <PointLight fx:id="pointLight" color="CHARTREUSE" lightOn="true" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="175.0" prefWidth="35.0">
                     <children>
                        <Label layoutX="9.0" layoutY="54.0" text="CULL FACE" />
                        <CheckBox fx:id="flipNormals" layoutX="13.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#normalsChange" text="Flip Normals" />
                        <CheckBox fx:id="wireFrame" layoutX="13.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#wireframeChange" text="Wireframe" />
                        <ComboBox fx:id="cullFace" layoutX="9.0" layoutY="71.0" onAction="#handleCullChange" prefWidth="150.0" />
                        <Button fx:id="loadObjBtn" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#doLoadObj" prefHeight="25.0" prefWidth="143.0" text="Load OBJ" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</Pane>
